<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_below="@+id/btnRestore"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Restore all trailers"
        android:id="@+id/btnRestore"
        android:layout_gravity="bottom"
        android:background="#2196f3"
        android:textColor="#ffffff"
        android:textSize="18dp" />

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lvVideoList"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />



    </LinearLayout>

