<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_box="all">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:id="@+id/layout1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Character Health"
                android:id="@+id/tvTitle"
                android:layout_gravity="center_horizontal"
                android:textSize="18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="food"
                android:id="@+id/textView" />

            <ProgressBar
                android:id="@+id/prFood"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="50"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:indeterminate="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hygiene"
                android:id="@+id/textView2" />

            <ProgressBar
                android:id="@+id/prHygiene"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="50"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:indeterminate="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Energy"
                android:id="@+id/tvEnergy" />

            <ProgressBar
                android:id="@+id/prEnergy"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="50"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:indeterminate="false" />

        </LinearLayout>
    </FrameLayout>
</android.support.wearable.view.BoxInsetLayout>