<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvStats"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="28dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMoves"
            android:textColor="#FFFFFF"
            android:textSize="28dp"
            android:layout_gravity="right"
            android:gravity="right" />

    </RelativeLayout>


    <com.jaredeverett.jared.breakout.AnimatedView
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF" />


    <!--<com.jaredeverett.jared.breakout.AnimatedView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:id="@+id/imageView"-->
    <!--android:layout_gravity="center_horizontal" />-->
</LinearLayout>