<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000000">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Isolate balls into a cell to capture those pixels and add them to your score. "
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep an eye on how many moves you have left!"
        android:id="@+id/textView3"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnStartGame"
        android:text="Start"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="#444444"
        android:layout_marginTop="20dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Highscores"
        android:id="@+id/textView2"
        android:textSize="26dp"
        android:textColor="#ffffff"
        android:paddingTop="20dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvHighScores"
        android:layout_gravity="center_horizontal" />


</LinearLayout>