<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jared.ag_framework.MapsActivity" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#80000000"
            android:padding="4dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView6"
                android:background="@android:drawable/ic_menu_myplaces"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:id="@+id/tvUsername"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="256  |  13"
                    android:id="@+id/textView9"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="14dp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnAbout"
                android:background="@android:drawable/ic_menu_info_details"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnRefresh"
                android:background="@android:drawable/stat_notify_sync"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnSettings"
                android:background="@android:drawable/ic_menu_preferences"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />


        </LinearLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#800000"
            android:padding="4dp"
            android:layout_gravity="center_horizontal|top"
            android:alpha="0.7"
            android:id="@+id/NoticeLayout"
            android:visibility="gone">


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No user accounts yet. Any user can drop and remove photos."
                android:id="@+id/textView3"
                android:layout_gravity="center_horizontal"
                android:gravity="center" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finding Location..."
        android:id="@+id/tvLoading"
        android:layout_gravity="center"
        android:textColor="#444444"
        android:textSize="24dp"
        android:textStyle="bold" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDrop"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:background="@drawable/add_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvLoadingPhotos"
        android:layout_gravity="left|bottom"
        android:textColor="#000000"
        android:textSize="26dp"
        android:layout_marginBottom="30dp" />



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:baselineAligned="true"
        android:id="@+id/lyInfoView"
        android:visibility="gone"
        android:padding="20dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/drop_marker" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DropChat"
                android:id="@+id/textView4"
                android:textColor="#4d6cfa"
                android:textStyle="bold"
                android:textSize="34dp"
                android:gravity="center_vertical|center_horizontal"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:lines="2"
                android:layout_weight="0.5"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:background="@drawable/red_marker"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take and drop photos on the map. Walk to pictures to pick them up."
                android:id="@+id/textView5"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textColor="#000000"
                android:layout_marginLeft="20dp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4"
                android:background="@drawable/eye"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your photos are visible to nearby users."
                android:id="@+id/textView6"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textColor="#800000"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />


        </LinearLayout>





        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:id="@+id/btnOkay"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</FrameLayout>
